server {
  listen 50.116.11.184:80;
  listen 50.116.11.184:443 http2 ssl;
  server_name nodefoo.com www.nodefoo.com;

  ssl_certificate /etc/letsencrypt/live/nodefoo.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nodefoo.com/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:7060;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_intercept_errors on;
    error_page 500 501 502 503 504 /500.html;
  }

  location = /500.html {
    root /home/feross/www/nodefoo.com/static;
  }
}
