[program:nodefoo]
user=root
process_name=nodefoo
directory=/home/feross/www/nodefoo.com/
command=/usr/bin/node server
environment=NODE_ENV="production"
startsecs=10
startretries=50
redirect_stderr=true
stdout_logfile=/home/feross/www/log/nodefoo.com/site.log
