[program:nodefoo]
user=www-data
directory=/home/feross/www/nodefoo.com/
command=/usr/bin/node -r @std/esm src/server/start 7060
environment=NODE_ENV="production"
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/nodefoo.com/site.log
