[program:nodefoo]
user=www-data
directory=/home/feross/www/nodefoo.com/
command=/usr/bin/node src/server 7060
environment=NODE_ENV="production",BABEL_DISABLE_CACHE=1
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/nodefoo.com/site.log
