[program:bitmidi]
user=www-data
directory=/home/feross/www/bitmidi.com/
command=/usr/bin/node --experimental-modules src/server/start 7070
environment=NODE_ENV="production",BABEL_DISABLE_CACHE=1
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/bitmidi.com/site.log
