<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>You are offline</title>

    <style>
      html {
        font-size: 20px;
        color: #666;
        background: #eee;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
      }
      body {
        background: #fff;
        border-radius: .25em;
        border: 1px solid #ccc;
        box-shadow: 0 1px 10px #aaa;
        margin: 30px auto;
        padding: 30px;
        width: 600px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      p {
        margin: 20px 0 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>You are offline.</h1>
    <p>
      <script>document.write(window.location.host)</script>
      requires an internet connection.
    </p>
  </body>
</html>
